# MediaPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/example/mediaplayer/di/: ViewModelModule.kt
app/src/main/java/com/example/mediaplayer/model/: Track.kt
app/src/main/java/com/example/mediaplayer/retrofit/: NetworkService.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/mediaplayer/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/mediaplayer/ui/player/: MusicService.kt  PlayPauseView.kt  PlayerFragment.kt
app/src/main/java/com/example/mediaplayer/ui/tracklist/: TrackItemViewHolder.kt  TrackListAdapter.kt  TrackListFragment.kt  TrackListViewModel.kt
app/src/main/res/drawable/: ic_magnifying_glass.xml  pause_to_play.xml  play_to_pause.xml
app/src/main/res/layout/: activity_main.xml  custom_view.xml  fragment_player.xml  fragment_track_list.xml  item_track.xml  play_to_pause.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
